<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <title>Spotify</title>
    </head>
    <body>
    
        <!-- UPPER -->
        <div id="upper">

            <!-- Side -->
            <div id="side">
                <!-- logo -->
                <img src="img/logo.svg" id="logo">

                <!-- main nav -->
                <div id="side-nav">
                    <div class="nav-element vertical-align" id="home">
                        <span class="logo-size" id="home-logo">
                            <i class="fa-solid fa-house white"></i>
                        </span>
                        <span class="white">Home</span>
                    </div>
                    <div class="nav-element vertical-align" id="search">
                        <span class="logo-size" id="search-logo">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <span>Search</span>
                    </div>
                    <div class="nav-element vertical-align" id="library">
                        <span class="logo-size" id="library-logo">
                            <i class="fa-solid fa-lines-leaning"></i>
                        </span>
                        <span>La tua libreria</span>
                    </div>
                </div>

                <!-- new playlist -->
                <div class="nav-element" id="new-playlist">
                    <h3 class="white">PLAYLIST</h3>
                    <div class="vertical-align" id="create-playlist">
                        <span id="new-playlist-logo">
                            <i class="fa-solid fa-square-plus"></i>
                        </span>
                        <span>Crea playlist</span>
                    </div>
                </div>

                <!-- playlist names -->
                <div class="nav-element" id="playlist-names">
                    <p>Nome Playlist</p>
                    <p>Nome Playlist</p>
                    <p>Nome Playlist</p>
                    <p>Nome Playlist</p>
                    <p>Nome Playlist</p>
                    <p>Nome Playlist</p>
                    <p>Nome Playlist</p>
                </div>

                <!-- download + profile -->
                <div class="nav-element" id="bottom-nav">
                    <div id="download">
                        <i class="fa-solid fa-circle-down"></i>
                        <span>Installa app</span>
                    </div>
                    <hr>
                    <div class="vertical-align" id="profile">
                        <img src="img/profile.svg" id="profile-picture">
                        <p class="white" id="profile-name">Jhon Doe</p>
                    </div>
                </div>
            </div>



            <!-- Main -->
            <main>
                <!-- upgrade overlay -->
                <div id="upgrade-overlay">
                    <span class="upgrade-button white">EFFETTUA L'UPGRADE</span>
                </div>

                <!-- screen container -->
                <div id="screen-container">
                    <!-- main nav -->
                    <section id="main-nav">
                        <div id="in-evidence">
                            <p>IN EVIDENZA</p>
                            <hr>
                        </div>
                        <p>PODCAST</p>
                        <p>CLASSIFICHE</p>
                        <p>GENERI E MOOD</p>
                        <p>NUOVE USCITE</p>
                        <p>SCOPRI</p>
                    </section>

                    <!-- Recently Played -->
                    <section id="recently-played">
                        <h2 class="white">Recently played</h2>
                        <div id="container-recently-played">
                            <div class="cover-container" id="heavy-metal">
                                <img src="img/metal_lifting.jpg" class="cover-img">
                                <p class="white song-name">Heavy Metal</p>
                                <p>Subtitle</p>
                            </div>
                            <div class="cover-container" id="stranger-thigs">
                                <img src="img/stranger.jpeg" class="cover-img">
                                <p class="white song-name">Stranger Things, Vol. 1 (a Netlix Original Series Soundtrack)</p>
                                <p>Kyle Dixon</p>
                            </div>
                            <div class="cover-container" id="quiet-place">
                                <img src="img/aquietplace.jpeg" class="cover-img">
                                <p class="white song-name">A quiet place</p>
                                <p>Subtitle</p>
                            </div>
                            <div class="cover-container" id="split">
                                <img src="img/split.jpeg" class="cover-img">
                                <p class="white song-name">Split</p>
                                <p>Subtitle</p>
                            </div>
                            <div class="cover-container" id="wellness">
                                <img src="img/cure.jpeg" class="cover-img">
                                <p class="white song-name">A cure for wellness</p>
                                <p>Subtitle</p>
                            </div>
                            <div class="cover-container" id="sinister">
                                <img src="img/sinister.jpeg" class="cover-img">
                                <p class="white song-name">Sinister</p>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </section>

                    <!-- Created for You -->
                    <section id="for-you">
                        <h2 class="white">Creato per Jhon Doe</h2>
                        <p class="info">Più ascolti, più saranno i suggerimenti<p>
                        <div id="container-for-you">    
                            <div class="cover-container" id="release-radar">
                                <img src="img/radar.jpeg" class="cover-img">
                                <p class="white song-name">Release Radar</p>
                            </div>
                            <div class="cover-container" id="daily-mix">
                                <img src="img/mixdaily.jpeg" class="cover-img">
                                <p class="white song-name">Daily Mix</p>
                            </div>
                        </div>     
                    </section>

                    <!-- Popular Artists -->
                    <section id="popular-artists">
                        <h2 class="white">Artisti più popolari</h2>
                        <p class="info">Più ascolti, più saranno i suggerimenti<p>
                        <div id="container-popular-artists">    
                            <div class="cover-container" id="release-radar">
                                <img src="img/youg.jpeg" class="cover-img round-img">
                                <p class="white song-name">Lana del Rey</p>
                            </div>
                            <div class="cover-container" id="daily-mix">
                                <img src="img/einaudi.jpeg" class="cover-img round-img">
                                <p class="white song-name">Ludovico Einaudi</p>
                            </div>
                        </div> 
                    </section>
                </div>
            </main>
        </div>


        <!-- FOOTER -->
        <footer>

            <!-- left footer -->
            <div id="left-footer">
                <div id="song">
                    <img src="img/sinister.jpeg" id="cover">
                    <div id="song-infos">
                        <p class="white" id="song-name">Sinister</p>
                        <p id="artist">Brano Nome</p>
                    </div>
                </div>
                <div id="song-buttons">
                    <i id="heart" class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </div>
            </div>

            <!-- player -->
            <div id="player">
                <!-- upper player -->
                <div id="upper-plyer">
                    <i id="shuffle-button" class="fa-solid fa-shuffle white"></i>
                    <i id="backward-button" class="fa-solid fa-backward-step white"></i>
                    <i id="play-button" class="fa-regular fa-circle-play white"></i>
                    <i id="forward-button" class="fa-solid fa-forward-step white"></i>
                    <i id="repeat-button" class="fa-solid fa-rotate-right white"></i>
                </div>

                <!-- bottom player -->
                <div id="bottom-player">
                    <div id="song-time">
                        <p class="timer white">0:25</p>
                    </div>
                    <div class="grey-bar" id="full-song">
                        <div class="white-bar" id="actual-part"></div>
                    </div>
                    <div id="song-total-time">
                        <p class="timer white">4:35</p>
                    </div>
                </div>
            </div>

            <!-- right footer -->
            <div id="right-footer">
                <i class="fa-solid fa-list white"></i>
                <i class="fa-solid fa-display white"></i>
                <i class="fa-solid fa-volume-high white"></i>
                <div class="grey-bar" id="volume">
                    <div class="white-bar" id="actual-volume"></div>
                </div>
            </div>
        </footer>
    </body>
</html>